export default {
  header: {
    text1:"Home",
    text2:"Lynk",
    text3:"How to join",
    text4:"Keepers",
    text5:"The Forge",
    text6:"Marketplace",
    text7:"Roadmap",
    text8:"Idea Board",
  },
  index: {
    text1:"Welcome to the Lynk Community",
    text2:"Enter App",
    text3:"The Sanctuary",
    text4:"The Sanctuary is a social haven for the Lynk community. Bustling with activities, Keepers trade resources, form networks and build friendships, and compete against each other to get to the top. Opportunities are abound in the Sanctuary and it is up to you to seize them.",
    text5:"A global community of web3 natives building the future of the Internet together",
    text6:"Lynk community is the bedrock supporting the Alyx ecosystem. United by the desire to build the blockchain of tomorrow, Keepers come together to connect across disciplines, exchange ideas and make an impact in the Alyx ecosystem. The mission of Lynk community is to uplift new Keepers and give them the best opportunity to succeed in the Alyx ecosystem. Within the community, you can find many successful mentors, advisors and seasoned investors who are passionate about sharing their experiences and tips on building connections within the ecosystem. It is easy to find a mentor, connect with fellow members and start your own team. ",
    text7:"Build Networks",
    text8:" Form meaningful connections and unleash your potential in the most vibrant blockchain ecosystem",
    text9:"network nodes/pods",
    text10:"total connections formed",
    text11:"total community members",
    text12: "The Alyx ecosystem is the fastest growing layer 1 blockchain and home to many of the top decentralized applications today. Whether you are a founder, developer, investor or a creator, there is a place for you to take part in the development of the ecosystem and unleash your potential in the Lynk community. The opportunities are yours to grasp and your rewards scale with the effort you put in.",

    text13:"Vision",
    text14:"Tenets",
    text15:"Our Vision is to create the largest user-owned community of brilliant minds building the future of the internet together. We are Web3 natives. We are inquisitive minds who seek a better future for our communities. We do not conform, we shape our future together with our actions. We create and share knowledge and resources to uplift our fellow community members to make our mark in the Metaverse. As the physical and virtual worlds collide and merge, we are ready to take our place in this exciting new era.",
    text151:"Our Vision is to create the largest user-owned community of brilliant minds building the future of the internet together.",
    text152:"We are Web3 natives. We are inquisitive minds who seek a better future for our communities.",
    text153:"We create and share knowledge and resources to uplift our fellow community members to make our mark in the Metaverse.",
    text154:"As the physical and virtual worlds collide and merge, we are ready to take our place in this exciting new era.",

    text16:"Community",
    text17:"Community - Community will always be first in Lynk. All our efforts are directed towards making the Lynk the best community to be in.",
    text18:"Inclusiveness",
    text19:"Inclusiveness - No one left behind. Lynk will always be inclusive for all Keepers, seasoned and new. We strive to elevate new members of the community, recognise accomplishments and celebrate wins together.",
    text20:"One step at a time",
    text21:"One step at a time - We focus on moving forward step by step towards a better future. Every step, no matter how small, is an achievement to be celebrated for it is proof you have become a better version of yourself.",

    text22:"How To Join",
    text220:"Start Lynking",

    text23:"Connect your wallet",
    text231:"Mint your Keeper from The Forge",

    text24:"Mint your Keepers from The Forge Equip your Keepers",
    text241:"Mint your Keeper from The Forge",
    text25:"Build your network and invite friends to join the Lynk community",
    text251:"Equip your Keeper NFT",
    text252:"Build your network and invite friends to join the Lynk community",
    text26:"Complete challenges with your team Stake NFT to earn AP",
    text261:"Complete challenges with your team",
    text262:"Stake NFT to earn AP and LYNK",

    text27:"Upgrade your NFTs to increase their powers",
    text28:"Attribute Points (AP)",
    text29:"Use AP to upgrade the attributes of your Keepers. Accumulate enough attributes to breakthrough and level up your Keepers!",
    text30:"Build your Network",
    text31:"Earn 1AP by connecting with fellow Keepers. Keepers have to be the same level and must follow each other to lynk up.",
    text32:"Invite friends",
    text33:"Earn AP when you invite friends to join the Lynk community.",

    text34:"The Forge",
    text35:"Genesis",
    text351:"Evolution",
    text36:"Steps to forging your Keepers",
    text361:"“Out of the syzygy emerges a new Keeper.”",
    text362:"", //How to Forge your Keeper
    text363:"Steps:",
    text3631:"Click on “Forge” and choose from 3 pricing tiers that will equip your Keeper with different accessories.",
    text3632:"Steps to forging your Keeper:",

    text364:"Select gender and faction of your Keeper. Each faction has its own unique traits which are \trandomly generated.",
    text365:"Click on \"Forge\" and choose from 3 pricing tiers (10 ",
    text366:") that \twill equip your Keeper with different accessories. The higher the pricing, the more \textravagant your Keepers.",
    text367:"(Forging Keepers requires ",
    text368:". Make sure you have sufficient ",
    text369:"in your wallet to \tforge your Keepers.)",


    text37:"Prepare",
    text38:"Connect your wallet.",
    text39:"Forging Keepers requires LYNK. ",
    text40:"Steps to forging your Keepers",
    text41:"Click on “Forge” and choose from 3 pricing tiers that will equip your Keepers with different accessories.",
    text42:"NFT Factions   ？",
    text421:"View NFT Factions",
    text43:"",//How to Forge your Keepers

    text431:"Select gender and faction of your Keeper. Each faction has its own unique traits which are randomly generate",
    text432:"Click on \"Forge\" and choose from 3 pricing tiers (10 LYNK, 100 LYNK, 300 LYNK) that will equip your Keeper with different accessories. The higher the pricing, the more extravagant your Keeper.",

    text44:"Marketplace",
    text45:"LV 20",
    text46:"Attribute",
    text47:"LynkPTER",
    text48:"Search NFTs",
    text441:"BUY",

    text49:"Roadmap",
    text50:"Phase I ",
    text51:"Phase II ",
    text52:"NFT marketplace",
    text53:"Community building",
    text54:"LYNK Chat – connect with your friends instantly",
    text55:"LYNK Feed - Post on your LYNK page and view the latest posts from your connections",
    text56:"Alyx Name Service (ANS) - assignable to both personal web and wallet addresses",
    text57:"LYNK Union - Lynk community can submit and vote on proposals to improve the community",
    text58:"IP development - music and art collaborations",
    text59:"LYNK social web games",
    text60:"Live events and meetups for LYNK community",
    text61:"(complete)",
    text62:"(coming soon)",

    text63:"Idea Board",
    text64:"All great works of mankind begin with an idea. Tell us your idea.",
    text65:"SUBMIT IDEA",

    text66:"Keepers",
    text67:"\"Let your name be known through your greatest accomplishments\"",
    text68:"Ranking",
    text69:"Enter address",
    text70:"Search",
    text71:"Sort by",
    text72:"Top Ranking",
    text73:"Ranking",
    text74:"NFT",
    text75:"Level",
    text76:"TX",

    text77:"Be daring",
    text78:"Dare to dream, dare to create and dare to walk off the beaten path.",
    text79:"Be bold",
    text80:"Unleash your greatest potential, express yourself and share your ideas with the world.",
    text81:"Be fearless",
    text82:"Step out of your comfort zone, explore the unknown and be a pioneer in this revolution.",

    text83:"Upon achieving the requirements, your Keeper can be levelled up.",
    text84:"Levelled up Keepers possess higher earning potential. Earn increased rewards when lynk-ing, staking and inviting friends!",
    text85:"In order to level up your Keeper, you must achieve the Attribute requirements as follows:",
    text86:"Attribute list",
    text861:"Intellect (IN) ",
    text862:"- Upgrade Intellect using Attribute Points (AP)",
    text863:"Vitality (VA)",
    text864:"- Upgrade Vitality using Attribute Points (AP)",
    text865:"Dexterity (DX)",
    text866:"- Upgrade Dexterity using Attribute Points (AP)",
    text867:"Charisma (CA)",
    text868:"- Upgrade this stat using LYNK",
    text87:"All 4 attributes must be increased to the next level requirement in order to level up the Keeper. If an attribute has already been maxed out for that particular level, you will not be able to increase it until you have hit the next level. For example, If VA, DX and CA has hit the highest attribute points for level 2, IN must also hit the highest attribute points for level 2 for the NFT to be levelled up.",
    text88:"Earn AP by inviting friends, staking your Keeper ",
    text89:"Each attribute adds to the overall power of your Keeper and determines your standing in the rankings!",
    text90:"Once your Keeper has been forged, you may reforge your Keeper to change its traits if you have chosen the 2x, 3x or 4x forge options. The number of times you can reforge is capped at 3. Reforged traits are randomly generated.",
    text91:"Each attribute adds to the overall power of your Keeper and determines your standing in the rankings！",

    text92:"Factions",
    text93:"Spirits",
    text94:"Exos",
    text95:"Martials",
    text96:"Voids",

    text97:"Wielding the elemental attributes of fire, water, wind and earth, Spirits have a strong affinity with nature.",
    text971:"Wielding the elemental",
    text972:"attributes of fire, water,",
    text973:"wind and earth, Spirits have",
    text974:"a strong affinity with nature.",
    text975:"Wielding the elemental attributes",
    text976:"of fire, water, wind and earth, Spirits",
    text977:"have a strong affinity with nature.",
    text978:"",

    text98:"Exos live and breathe tech, enhancing their mental and physical capabilities with cybernetics integrated into their bodies. ",
    text981:"Exos live and breathe tech ,",
    text982:"enhancing their mental and ",
    text983:"physical capabilities with",
    text984:"cybernetics integrated into",
    text985:"their bodies. ",
    text986:"Exos live and breathe tech, enhancing",
    text987:"enhancing their mental and physical",
    text988:"capabilities with cybernetics",
    text989:"integrated into",


    text99:"The masters of weapons and power runes, Martials train relentlessly to hone their skills to perfection. ",
    text991:"The masters of weapons and",
    text992:"power runes, Martials train",
    text993:"relentlessly to hone their",
    text994:"skills to perfection. ",
    text995:"The masters of weapons and power",
    text996:"runes, Martials train relentlessly",
    text997:"to hone their skills to perfection.",
    text998:" ",

    text100:"Voids manipulate the laws of time and space, drawing upon powers from other dimensions. ",
    text1001:"Voids manipulate the laws",
    text1002:"of time and space, drawing",
    text1003:"upon powers from ",
    text1004:"other dimensions. ",
    text1005:"Voids manipulate the laws of",
    text1006:"time and space, drawing upon",
    text1007:"powers from other dimensions.",

    text1008:"The Sanctuary",
    text1009:"The Sanctuary is a social haven for the Lynk community. Bustling with activities, Keepers trade resources, form networks and build friendships, and compete against each other to get to the top. Opportunities are abound in the Sanctuary and it is up to you to seize them.",

   text2111:"Marketplace",
    text2112:"About",
    text2114:"Twitter",
    text2115:"Discord",
    text2116:"Medium",
    text2117:"Enter LYNK",


  },

};


